# struts

./: .classpath  .project  pom.xml
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImp1.java  UserServiceImp2.java
src/main/java/manning/chapterTwo/: HelloWorld.java  InjectAction.java  TestEnumeration.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chapterTwo/: NameCollector.jsp
